[supervisord]
nodaemon=true

[program:run-bookcahin]
directory=/app
command=python run_bookchain.py
stderr_logfile=/var/log/bookchain/error.log
autostart=true
autorestart=true
user=root
group=www-data
